<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>我不想成为一个全栈开发者 | sdjdd&#39;s blog</title>
  <meta name="description" content="原文链接：I don’t want to be a full-fullstack developer译注：我很同意这为乌克兰开发者的观点，但他的英文水平实在是一言难尽。  我是一名 Ruby 开发者，一个全站 web 开发者。对此我深感疲惫，厌倦了有时负责商业分析和手册的质量保证。随着时间的推移，这个行业越来越多的依靠以开发人员为中心的工作流程，开发者们将越来越多的工作交由同一个人负责。 很久以">
<meta property="og:type" content="article">
<meta property="og:title" content="我不想成为一个全栈开发者">
<meta property="og:url" content="https://blog.sdjdd.com/2019/06/30/我不想成为一个全栈开发者/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文链接：I don’t want to be a full-fullstack developer译注：我很同意这为乌克兰开发者的观点，但他的英文水平实在是一言难尽。  我是一名 Ruby 开发者，一个全站 web 开发者。对此我深感疲惫，厌倦了有时负责商业分析和手册的质量保证。随着时间的推移，这个行业越来越多的依靠以开发人员为中心的工作流程，开发者们将越来越多的工作交由同一个人负责。 很久以">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-21T08:57:17.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我不想成为一个全栈开发者">
<meta name="twitter:description" content="原文链接：I don’t want to be a full-fullstack developer译注：我很同意这为乌克兰开发者的观点，但他的英文水平实在是一言难尽。  我是一名 Ruby 开发者，一个全站 web 开发者。对此我深感疲惫，厌倦了有时负责商业分析和手册的质量保证。随着时间的推移，这个行业越来越多的依靠以开发人员为中心的工作流程，开发者们将越来越多的工作交由同一个人负责。 很久以">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.sdjdd.com/2019/06/30/我不想成为一个全栈开发者/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/sdjdd" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">sdjdd</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Form &amp; CRUD Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijng, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sdjdd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/">gRPC</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/JSON/" style="font-size: 13px;">JSON</a> <a href="/tags/gRPC/" style="font-size: 13px;">gRPC</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/翻译/">翻译</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/21/Dockerfile最佳实践/" class="title">Dockerfile最佳实践</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-21T08:24:59.000Z" itemprop="datePublished">2019-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/翻译/">翻译</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/30/我不想成为一个全栈开发者/" class="title">我不想成为一个全栈开发者</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-30T04:32:04.000Z" itemprop="datePublished">2019-06-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/翻译/">翻译</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/22/为什么我们改用-gRPC/" class="title">为什么我们改用 gRPC</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-22T08:34:38.000Z" itemprop="datePublished">2019-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/翻译/">翻译</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/16/JSON-配置文件的缺点/" class="title">JSON 配置文件的缺点</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-16T05:11:46.000Z" itemprop="datePublished">2019-06-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-我不想成为一个全栈开发者" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      我不想成为一个全栈开发者
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/06/30/我不想成为一个全栈开发者/" class="article-date">
	  <time datetime="2019-06-30T04:32:04.000Z" itemprop="datePublished">2019-06-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/翻译/">翻译</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/30/我不想成为一个全栈开发者/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>原文链接：<a href="https://artur-martsinkovskyi.github.io//2019/i-dont-want-to-be-fullstack/" target="_blank" rel="noopener">I don’t want to be a full-fullstack developer</a><br>译注：我很同意这为乌克兰开发者的观点，但他的英文水平实在是一言难尽。</p>
</blockquote>
<p>我是一名 Ruby 开发者，一个全站 web 开发者。对此我深感疲惫，厌倦了有时负责商业分析和手册的质量保证。随着时间的推移，这个行业越来越多的依靠以开发人员为中心的工作流程，开发者们将越来越多的工作交由同一个人负责。</p>
<h2 id="很久以前的互联网"><a href="#很久以前的互联网" class="headerlink" title="很久以前的互联网"></a>很久以前的互联网</h2><p>很久以前就有 DBA ，但现在几乎看不到了。在 Indeed.com 中<a href="https://www.indeed.com/jobs?q=full+stack+web+developer&l=" target="_blank" rel="noopener">搜索</a> <em>全栈开发者</em> 会得到 7000 个结果，<em>web 开发者</em> 的搜索结果有 40000 个。用户体验工程师和前端开发者的角色也在工作内容基本一致的前提下慢慢融合。越来越多的代理机构开始寻找既能做前端也能做后端的人，既能参与业务需求开发也能编写单元测试和集成测试的人，希望他们无所不在，无所不能。</p>
<h2 id="削减成本"><a href="#削减成本" class="headerlink" title="削减成本"></a>削减成本</h2><p>乍一看，这似乎是个好主意，有人知道从开发到发布所需的一切，掌控整个过程。这对企业来说更加容易：你只需和一个人进行核对，开发过程不会因为“谁做什么”的问题而变得特别复杂。这么做还能降低成本，在质量和开发时间中作出一点权衡。沟通也变得更加顺畅了，和一个经历了整个开发流程的人交流要比沿着流程链挨个询问要容易得多。这听起来很不错，如果你不知道把这么多专业工作全都塞给一个人去做会发生什么的话。</p>
<h2 id="复杂性的回击"><a href="#复杂性的回击" class="headerlink" title="复杂性的回击"></a>复杂性的回击</h2><p>后端开发是个复杂的领域，包括理解网络层、服务器的整体工作方式、部署、AWS/Google/Azure 服务（它们对现代 web 应用至关重要）、编程语言和框架的细节，使用的协议、身份认证、数据库连接和配置等。前端包括过硬的 web 标准知识、浏览器间的差异、ES5、ES6、CSS、HTML、框架、预处理器、转换器、构建工具、UX、UI、浏览器角度的网络、浏览器存储，有时甚至包括 Flutter、Ionic 和 React Native 之类的移动端应用的细节。我不想讨论业务分析师和 QA 的角色，它们完全是不同的概念。</p>
<h2 id="宽度还是广度？"><a href="#宽度还是广度？" class="headerlink" title="宽度还是广度？"></a>宽度还是广度？</h2><p>别误会，我认为扩大知识领域并通过对周边技术的理解更好的完成所在部门的工作是件好事。但不论行业，让开发者直接负责代码质量、选择解决方案以及项目开发的未来规划未必是件好事。我们大脑的空间是有限的。我们可以用一个或少数几个领域的更深更好的知识来填充它，或是多个领域的肤浅的知识。后者制造了一种虚假的自信，从而导致选择糟糕的解决方案，造轮子、选错技术、用显微镜敲钉子。</p>
<h2 id="并非所有削减都是好的"><a href="#并非所有削减都是好的" class="headerlink" title="并非所有削减都是好的"></a>并非所有削减都是好的</h2><p>全栈很有趣，因为它似乎只存在于软件工程领域。其他领域大多都分工明确。你不会希望让牙医来治疗你的心脏，让神经外科医生来修复你的痔疮。它被用于软件工程似乎是由该领域的虚拟和故障安全特性。你的代码质量不会直接影响用户可见的结果，因此你在事情变糟之前有足够的时间处理（这种情况在你不在的时候常常出现）。此外，这个想法似乎对直观的金钱花销很有吸引力，雇佣拥有广泛技能（无论质量）的人可能看上去是在用同样的钱做更多的事。</p>
<p>我们得到的平庸的解决方案都是由那些在特定领域没有足够的专业知识，无法找出更好的方案的人提出的，他们粗略的知识中满是 Stackoverflow 的答案和复制粘贴来的东西。我们让那些不思进取的人不得不跟上太多主题，让那些专业人士无法创造出惊人的东西，因为他们没有足够的时间深究并创造出对该领域有价值的东西。在开发过程中不可避免的会遇到各种问题，导致 bug 和用户流失，影响开发成本，使我们以低廉的价格开发出不合格的产品。从短期经济角度来看，全栈可能是值得的，但它对整个行业和我们建设的项目都有害。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.sdjdd.com/2019/06/30/我不想成为一个全栈开发者/" title="我不想成为一个全栈开发者" target="_blank" rel="external">https://blog.sdjdd.com/2019/06/30/我不想成为一个全栈开发者/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/sdjdd" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/sdjdd" target="_blank"><span class="text-dark">sdjdd</span><small class="ml-1x">Form &amp; CRUD Developer</small></a></h3>
        <div>Just for fun。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/07/21/Dockerfile最佳实践/" title="Dockerfile最佳实践"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/06/22/为什么我们改用-gRPC/" title="为什么我们改用 gRPC"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sdjdd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 sdjdd
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>